absl-py==2.2.2
addict==2.4.0
aiofiles==23.2.1
annotated-types==0.7.0
anyio==4.5.2
basicsr==1.4.2
cachetools==5.5.2
certifi 
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.12
exceptiongroup==1.2.2
facexlib==0.3.0
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.16.1
filterpy==1.4.5
fonttools==4.57.0
fsspec==2025.3.0
future==1.0.0
gfpgan==1.3.8
google-auth==2.39.0
google-auth-oauthlib==1.0.0
gradio==4.44.1
gradio_client==1.3.0
grpcio==1.70.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.31.1
idna==3.10
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.6
kiwisolver==1.4.7
largestinteriorrectangle==0.2.1
lazy_loader==0.4
llvmlite==0.41.1
lmdb==1.6.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
networkx==3.1
numba==0.58.1
numpy==1.24.4
oauthlib==3.2.2
opencv-python==4.11.0.86
orjson==3.10.15
packaging==25.0
pandas==2.0.3
pillow==10.4.0
platformdirs==4.3.6
protobuf==5.29.4
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.2
realesrgan==0.3.0

requests==2.32.3
requests-oauthlib==2.0.0
rich==14.0.0
rsa==4.9.1
ruff==0.11.8
scikit-image==0.21.0
scipy==1.10.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.44.0
stitching==0.6.1
tb-nightly==2.14.0a20230808
tensorboard-data-server==0.7.2
tifffile==2023.7.10
tomli==2.2.1
tomlkit==0.12.0
torch==1.10.1+cu102
torchaudio==0.10.1+cu102
torchvision==0.11.2+cu102
tqdm==4.67.1
typer==0.15.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
uvicorn==0.33.0
websockets==12.0
Werkzeug==3.0.6
yapf==0.43.0
zipp==3.20.2
