absl-py==2.2.1
addict==2.4.0
aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.9.0
basicsr==1.4.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
exceptiongroup==1.2.2
facexlib==0.3.0
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.13.1
filterpy==1.4.5
fonttools==4.56.0
fsspec==2024.6.1
future==1.0.0
gfpgan==1.3.8
gradio==5.29.0
gradio_client==1.10.0
groovy==0.1.2
grpcio==1.71.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.31.1
idna==3.10
imageio==2.37.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.8
largestinteriorrectangle==0.2.1
lazy_loader==0.4
llvmlite==0.44.0
lmdb==1.6.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.3
numba==0.61.2
numpy==2.1.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
orjson==3.10.18
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.8
protobuf==6.30.2
pydantic==2.11.4
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.2
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
realesrgan==0.3.0
requests==2.32.3
rich==14.0.0
ruff==0.11.8
safehttpx==0.1.6
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
stitching==0.6.1
sympy==1.14.0
tb-nightly==2.20.0a20250507
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2025.3.30
tomli==2.2.1
tomlkit==0.13.2
torch==2.7.0+cu126
torchaudio==2.7.0
torchvision==0.22.0
tqdm==4.67.1
typer==0.15.3
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.2
websockets==15.0.1
Werkzeug==3.1.3
yapf==0.43.0
